server {
    listen 80;
    return      301 https://$host$request_uri;    
    server_name 4225a859244d.mylabserver.com;
    root /var/www/nginx/4225a859244d.mylabserver.com/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name  4225a859244d.mylabserver.com;
    root /var/www/nginx/4225a859244d.mylabserver.com/html;

    ssl_certificate "/etc/letsencrypt/live/4225a859244d.mylabserver.com/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/4225a859244d.mylabserver.com/privkey.pem";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    include /etc/nginx/default.d/*.conf;

    location / {
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}